<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    body{
        margin: 0px;
    }

    .container{
        display: flex;
        display: -webkit-flex;
        flex-flow: row wrap;
        margin: 0px;
        padding: 0px;
        width: 100%;
    }

    .container div {
        box-sizing: border-box;
        min-height: 150px;
        min-width: 150px;
    }

    .c1 {
        background-color: lightskyblue;
    }

    .c2 {
        background-color: coral;
    }

    .c3 {
        background-color: blueviolet;
    }

    .c1, .c2, .c3, .main {
        width: 100%;
    }

    @media (min-width: 600px) {
        .c1 {
            width: 25%;
        }

        .main {
            width: 75%;
        }

    }

    @media (min-width: 800px) {
        .container {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
    }

</style>
<body>

<div class="container" role="main">
    <div class="c1"></div>
    <div class="main">
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
</div>

</body>
</html>