<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<style>

body{
    margin: 0px;
}

.container{
  display: flex;
  display: -webkit-flex;
  flex-flow: row wrap;
  margin: 0px;
  padding: 0px;
  width: 100%;
}

.container div {
    box-sizing: border-box;
    min-height: 150px;
    min-width: 150px;
}

.c1, .c2, .c3, .c4, .c5 {
    border: 1px solid black;
    width: 100%;
}

.c1 {
  background-color: lightskyblue;
}

.c2 {
  background-color: coral;
}

.c3 {
  background-color: blueviolet;
}

.c4 {
  background-color: chartreuse;
}

.c5 {
  background-color: firebrick;
}

@media (min-width: 600px){
 .c2, .c3, .c4, .c5 {
     width: 50%;
 }
}

@media (min-width: 800px){
  .container{
      width: 800px;
      margin-left: auto;
      margin-right: auto;
  }
  .c1 {
      width: 60%;
  }

  .c2 {
      width: 40%;
  }

  .c3, .c4, .c5 {
      width: 33.33%;
  }
}


</style>

<div class="container" role="main">
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
</div>

</body>
</html>